<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="navbar">
        <h2>Logo</h2>
        <h2>Products</h2>
        <nav>
            <ul>
                <li>About</li>
                <li>Contact</li>
                <li onclick="cart()">Cart</li>
            </ul>
        </nav>
    </div>

    <div id="products">

    </div>
</body>
</html>

<script src="cart.js"></script>