<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 14</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="navbar">
        <h2>Logo</h2>
        <h2>Products</h2>
        <nav>
            <ul>
                <li>About</li>
                <li>Contact</li>
                <li onclick="cartPage()">Cart</li>
            </ul>
        </nav>
    </div>

    <div id="sorting">
        <select name="" id="sort">
            <option value="select"></option>
            <option value="asc">Low to High</option>
            <option value="dsc">High to Low</option>
        </select>
        
        <select name="" id="filter">
            <option name="Electronics" id="Electronics">Electronics</option>
            <option name="Fashion" id="Fashion">Fashion</option>
            <option name="Accessories" id="Accessories">Accessories</option>
            <option name="Home" id="Home">Home & Kitchen</option>
            <option name="all" id="all">All Categories</select>
        </select>
    </div>

    <div id="products">

    </div>
</body>
</html>
<script src="index.js"></script>