* {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

#navbar {
    height: 9.8rem;
    background-color: gray;
    display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-around;
}

#navbar>nav>ul {
    list-style-type: none;
}

.product-box {
    border: 1px solid rgb(116, 8, 8, 0.7);
    /* width: 20%; */
    text-align: center;
    padding: 1.2rem;

}

.product-box>img {
    height: 19rem;
    width: 100%;
    object-fit:contain;
}

.product-box>button {
    width: 50%;
    padding: 10px;
    border: none;
    background-color: azure;
    color: black;
}

.product-box>button:hover {
    scale: 1.2;
    background-color: aquamarine;
    cursor: pointer;
}

#products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap : 2rem;

}