* {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

.heading {
    font-size: xx-large;
    display: inline;
    margin-left: 200px;
}

main {
    height: 100vh;
}

#cart-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px;
    gap: 2rem;
    margin-top: 200px;
    text-align: center;
    justify-content: center;
}

#total-price {
    border: 1px solid rgb(116, 8, 8, 0.7);
    padding: 20px;
    margin: 20px;
    background-color: aqua;
}

.cart-item {
    border: 1px solid rgb(116, 8, 8, 0.7);
}

.cart-item img {
    height: 19rem;
    width: 100%;
    object-fit:contain;
}

.button-71 {
  background-color: rgb(0, 120, 208);
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding: 16px 21px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 20px;
}

.button-71:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 92%;
}

.button-71:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .button-71 {
    padding: 16px 48px;
  }
}

.cart-item .opt {
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.checkout {
    background: linear-gradient(120deg, #010101, rgb(230, 0, 0));
    display: flex;
    justify-content: space-between;
    color: #fff;
    border: none;
    padding: 20px;
    justify-content: center;
    font-size: large;
    font-weight: 700;
    font-style: normal;
    margin-left: 45%;
    margin-bottom : 50px;
}
