* {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #010101, rgb(230, 0, 0));
    color: white;
}

h1 {
    text-align: center;
}

#checkout-form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid black;
    /* background-color: lightgray; */
    background-image: url('https://w0.peakpx.com/wallpaper/891/531/HD-wallpaper-akatsuki-scenery-red-anime-blood-moon-blood-moon-red-moon.jpg');
}

#checkout-form label, #checkout-form input, #checkout-form select, #checkout-form button {
    margin-bottom: 10px;
    padding: 10px;
    font-size: larger;
}

#order-summary {
    border: 1px solid black;
    padding: 20px;
    background-color: white;
    margin-bottom: 10px;
}

.order-item {
    border-bottom: 1px solid black;
    padding: 10px 0;
}

.order-item img {
    height: 50px;
    width: 50px;
    object-fit: contain;
}

.place-order {
    justify-content: center;
    align-items: center;
    text-align: center;
}