<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="checkout.css">
</head>
<body>
    <h1>Checkout</h1>
    <form id="checkout-form">
        <label for="name">Name : </label>
        <input type="text" id="name" required>
        <label for="email">Email : </label>
        <input type="email" id="email" required>
        <label for="address">Address : </label>
        <input type="text" id="address" required>
        <label for="payment-method">Payment Method : </label>
        <select id="payment-method" required>
            <option value="cod">Cash on Delivery</option>
            <option value="upi">UPI Payment</option>
        </select>
        <div id="order-summary"></div> <!-- payment amount with 18% GST and shopping item details and quantity -->
        <a href="index.html"  class="place-order"><button type="submit">Place Order</button></a>
    </form>
</body>
</html>
<script src="checkout.js"></script>